<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid;
            width: 30%;
            height: 50vh;
            border-radius: 0px;
            margin-top: 100px;
            border: 2;
            
            background-image: url(./hide.png);
            
       
            
        }
        .container{
            box-shadow: 10px -10px 0px 0px  lightyellow , 20px -20px 0px 0px lightcoral,30px -30px 0px 0px cyan, 40px -40px 0px 0px lightpink;
            
        }
        .box{
            border: 3px solid;
            border-radius: 50px;
            width: 30%;
            height: 50vh;
            margin-top: 100PX;
            margin-left: 20%; 
            background-image: url(./hide.png);  
            
      
        }
        .content{
            display: flex;
            border: green;
            
            
        }
        .box{
          box-shadow: 0px 0px 0px 10px lightyellow , 0px 0px 0px 20px pink,0px 0px 0px 30px blue;  
        }
        
            
        
    </style>
</head>
<body>
<div class="content">
    <div class="container"></div>
    <div class="box"></div>
</div>
</body>
</html>